<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>请访问电脑端页面</title>
    <!--[if lt IE 9]>
    　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
        body {
            font: normal 100% Helvetica,
            Arial,
            sans-serif;
            font-size: 0.8em;
        }
        a:link , a:visited {
            color: #444;
            text-decoration: none;
        }
        .main-box {
            background-color: #fff;
        }
        .top-title {
            text-align: center;
            padding: 5% 0px;
            border-bottom: 1px solid #ededed;
        }
        .top-title img {
            width: 35%;
        }
        .cont {
            text-align: center;
            padding: 35% 0px;
        }
        .cont img {
            width: 75%;
            display: line-block;
        }
        .cont span {
            width: 30%;
            overflow: hidden;
        }
        .bottom-bar {
            text-align: center;
            padding: 8% 0px;
            border-top: 3px solid #ededed;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="top-title"><img src="/public/images/dreamma_logo_pc.png" alt=""></div>
        <div class="cont">
            <img src="/public/images/pc_visit.jpg" alt="">
        </div>
        <div class="bottom-bar">Design by Madesheng&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16005666号</a></div>
    </div>
</body>
</html>